<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bags</title>
    <style>
        body {
            display: flex;
            background: #fff;
            align-items: center;
            flex-direction: column;
        }
        #box{
            padding: 5px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 500px;
            height: fit-content;
            overflow-y: auto;
            background: #f0f0f0;
            box-shadow: 2px 2px 6px black;
        }
        .append {
            padding: 5px;
            margin-top: 20px;
            border: 4px solid #222;
            width: 400px;
            height: fit-content;
            background: #222;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: space-between;
            text-align: center;
        }
        .append:hover{
            cursor: pointer;
            box-shadow: 2px 2px 4px black;
            background: #333;
        }
        .btn1 {
            margin-left: 10px;
            border: none;
            background: lightgreen;
            height: 30px;
            width: 100px;
            border-radius: 10px;
        }
        .btn1:hover {
            border: 2px solid lightgreen;
            background: transparent;
            color: lightgreen;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>
<script src="./bags.js"></script>