<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <style>
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            background: #fff;
        }
        #container {
            width: 300px;
            height: 300px;
            background: #f0f0f0;
            border-radius: 10px;
            box-shadow: 2px 2px 5px black;
        }
        #form {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    
    <div id="container">
        <form id="form">
            <input id="name" type="text" placeholder="Name"/> 
            <input id="lastname" type="text" placeholder="Last Name"/>
            <input id="address" type="text" placeholder="Address"/>
        </form>
    </div>

</body>
</html>