<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vests</title>
    <style>
        body {
            display: flex;
            background: #fff;
            align-items: center;
            flex-direction: column;
        }
        #box{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 500px;
            height: fit-content;
            overflow-y: auto;
            background: #f0f0f0;
            box-shadow: 2px 2px 6px black;
        }
        .append {
            margin-top: 20px;
            border: 4px solid #222;
            width: fit-content;
            height: fit-content;
            background: #222;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: space-between;
        }
        .append:hover{
            cursor: pointer;
            box-shadow: 2px 2px 4px black;
            background: #333;
        }
    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>
<script>
    const box = document.getElementById('box')

    async function getVests(){
        const res = await fetch('/products/vests')

        const data = await res.json()
        data.forEach(item => {
            const div = document.createElement('div')
            div.classList.add('append')
            div.innerHTML = `
            <img width="150" height="150" src="${item.image}"/>
            <p>${item.name}</p>
            <p>${item.price}</p>
            `
            box.appendChild(div)
            div.addEventListener('click', () => {
                const id = localStorage.setItem('link', item.id)
                window.location.href = `products.html`
            })
        })
    }
    getVests()
</script>